
create table search(
	road_address varchar(50) PRIMARY KEY,		
	jibun_address varchar(50) unique not null,	
	category varchar(15) not null,			
	place_name varchar(30) not null,			
	star_score float,							
	tell_number varchar(30),
	logo_img varchar(30) not null,
	date DATE not null,
	recommend int default 0			
);
alter table search add logo_img varchar(30) not null;
alter table search add date date not null;
alter table search add recommend int default 0;
delete from search where place_name ='파인드라이브 진구점 퓨전통상';
update search set logo_img='no_img.jpg' where place_name='퓨전 돈까스';
update search set logo_img='no_img.jpg' where place_name='따오기퓨전포차';
update search set logo_img='no_img.jpg' where place_name='먹방퓨전포차';
update search set logo_img='no_img.jpg' where place_name='오늘은찜';
update search set logo_img='no_img.jpg' where place_name='부전가정식부페';
update search set logo_img='no_img.jpg' where place_name='계림한식부폐';
update search set logo_img='no_img.jpg' where place_name='오복잔치뷔페';
한식 : 15개
양식 : 14개
중식 : 15개
일식 : 14개
치킨 : 15개
피자 : 12개
퓨전 : 6개
찜 : 15개
고깃집 : 11개
족발 : 12개 
뷔페: 12개
코스요리 : 11개


insert into search values (
"부산 부산진구 가야대로 785",
"부산 부산진구 부전동 486-27",
"코스요리",
"아리한정식",
0,
"051-851-1212",
"아리한정식.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 당감로 6",
"부산 부산진구 당감동 178-17",
"코스요리",
"수림중화요리",
0,
"051-895-4030",
"수림중화요리.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 부전로 60",
"부산 부산진구 부전동 515-35",
"코스요리",
"초이참치 서면점",
0,
"",
"초이참치 서면점.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 부전로66번길 20",
"부산 부산진구 부전동 516-40",
"코스요리",
"구월애",
0,
"051-807-2021",
"구월애.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 새싹로28번길 10",
"부산 부산진구 부전동 395-21",
"코스요리",
"일신초밥",
0,
"051-807-9083",
"일신초밥.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 새싹로29번길 9",
"부산 부산진구 부전동 400-7",
"코스요리",
"청해수산",
0,
"051-818-4918",
"청해수산.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 서면로 7",
"부산 부산진구 부전동 533-10",
"코스요리",
"월강",
0,
"051-806-2500",
"월강.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 서전로10번길 7",
"부산 부산진구 부전동 153-5",
"코스요리",
"장승진스시",
0,
"070-7799-3990",
"장승진스시.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 신천대로62번길 45",
"부산 부산진구 부전동 233-15",
"코스요리",
"이슈모리",
0,
"051-817-4772",
"이슈모리.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 신천대로62번길 46",
"부산 부산진구 부전동 232-15",
"코스요리",
"갓포현",
0,
"051-804-7757",
"갓포현.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 중앙대로691번길 52",
"부산 부산진구 부전동 520-38",
"코스요리",
"북해도일식점",
0,
"051-806-1585",
"북해도일식점.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 가야대로 772",
"부산 부산진구 부전동 503-15",
"뷔페",
"롯데호텔부산 라세느",
0,
"051-810-6390",
"롯데호텔부산 라세느.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 동천로 56",
"부산 부산진구 전포동 692-3",
"뷔페",
"웰빙뷔페",
0,
"",
"웰빙뷔페.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 부전로152번길 37",
"부산 부산진구 부전동 351-15",
"뷔페",
"부전가정식부페",
0,
"051-803-3337",
"부전가정식부페.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 새싹로 17-1",
"부산 부산진구 부전동 397-9",
"뷔페",
"계림한식부폐",
0,
"051-806-3322",
"계림한식부폐.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 새싹로14번길 4",
"부산 부산진구 부전동 261-1",
"뷔페",
"오복잔치뷔페",
0,
"",
"오복잔치뷔페.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 새싹로28번길 28",
"부산 부산진구 부전동 264-2",
"뷔페",
"경부가정식뷔페",
0,
"",
"경부가정식뷔페.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 서면로 25",
"부산 부산진구 부전동 522-4",
"뷔페",
"골든뷰뷔페 서면점",
0,
"051-816-3400",
"골든뷰뷔페 서면점.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 서면로 48",
"부산 부산진구 부전동 242-3",
"뷔페",
"올담 서면점",
0,
"051-818-0971",
"올담 서면점.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 신천대로 252",
"부산 부산진구 부암동 60",
"뷔페",
"더파티 서면점",
0,
"051-711-2177",
"더파티 서면점.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 중앙대로635번길 11",
"부산 부산진구 범천동 869-7",
"뷔페",
"밥상극장",
0,
"",
"밥상극장.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 중앙대로666번길 50",
"부산 부산진구 부전동 537-9",
"뷔페",
"더스타뷔페",
0,
"051-918-8000",
"더스타뷔페.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 중앙대로702번길 33",
"부산 부산진구 부전동 168-448",
"뷔페",
"쿠우쿠우 부산서면점",
0,
"051-818-6274",
"쿠우쿠우 부산서면점.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 가야대로784번길 56-4",
"부산 부산진구 부전동 519-15",
"족발",
"항아리보쌈",
0,
"051-806-6300",
"항아리보쌈.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 동천로107번길 25",
"부산 부산진구 부전동 142-9",
"족발",
"가득족발아구찜 부산본점",
0,
"051-806-9080",
"가득족발아구찜 부산본점.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 부전로 120",
"부산 부산진구 부전동 406-21",
"족발",
"나성족발",
0,
"051-805-9266",
"나성족발.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 부전로152번길 48",
"부산 부산진구 부전동 395-35",
"족발",
"야우보쌈김치 서면점",
0,
"051-805-9947",
"야우보쌈김치 서면점.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 부전로66번길 36-7",
"부산 부산진구 부전동 516-13",
"족발",
"옹고집 1호점",
0,
"051-802-5292",
"옹고집 1호점.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 신천대로62번길 42",
"부산 부산진구 부전동 232-4",
"족발",
"서면1번가장충동족발",
0,
"051-806-6769",
"서면1번가장충동족발.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 신천대로62번길 48",
"부산 부산진구 부전동 232-14",
"족발",
"가장맛있는족발 부산서면점",
0,
"051-818-5849",
"가장맛있는족발 부산서면점.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 신천대로62번길 54",
"부산 부산진구 부전동 232-11",
"족발",
"한양족발",
0,
"051-806-5990",
"한양족발.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 전포대로275번길 13",
"부산 부산진구 전포동 591-1",
"족발",
"오보쌈",
0,
"051-806-9557",
"오보쌈.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 중앙대로680번길 45-5",
"부산 부산진구 부전동 220-7",
"족발",
"오매족 서면1호점",
0,
"051-808-0492",
"오매족 서면1호점.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 중앙대로691번가길 24-14",
"부산 부산진구 부전2동 519-35",
"족발",
"촉석루보쌈",
0,
"051-803-6757",
"촉석루보쌈.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 중앙대로691번길 5",
"부산 부산진구 부전동 241-38",
"족발",
"도야족발 부산서면점",
0,
"051-808-3323",
"도야족발 부산서면점.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 동천로 140-1",
"부산 부산진구 전포동 878-5",
"고깃집",
"울산식당",
0,
"051-816-9292",
"울산식당.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 동천로107번길 22",
"부산 부산진구 부전동 116-5",
"고깃집",
"갈매기학교 서면점",
0,
"",
"갈매기학교 서면점.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 동천로85번길 16",
"부산 부산진구 부전동 168-428",
"고깃집",
"오늘김해뒷고기 서면점",
0,
"010-2101-3808",
"오늘김해뒷고기 서면점.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 동천로95번길 18",
"부산 부산진구 부전동 152-5",
"고깃집",
"족발쌀롱 서면점",
0,
"051-808-6840",
"족발쌀롱 서면점.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 서전로10번길 27-2",
"부산 부산진구 부전동 168-132",
"고깃집",
"신촌양푼이",
0,
"051-804-0990",
"신촌양푼이.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 서전로37번길 19-1",
"부산 부산진구 전포동 661-6",
"고깃집",
"석화연",
0,
"",
"석화연.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 신천대로 222",
"부산 부산진구 부암동 123-6",
"고깃집",
"외식일번가 부산본점",
0,
"051-816-0007",
"외식일번가 부산본점.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 중앙대로680번가길 80-15",
"부산 부산진구 부전동 168-379",
"고깃집",
"가곱",
0,
"",
"가곱.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 중앙대로691번가길 17",
"부산 부산진구 부전동 515-51",
"고깃집",
"징기스 서면1호점",
0,
"051-803-8980",
"징기스 서면1호점.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 중앙대로691번길 44",
"부산 부산진구 부전2동 520-31",
"고깃집",
"홍소족발",
0,
"051-818-2575",
"홍소족발.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 중앙대로691번길 55",
"부산 부산진구 부전동 524-18",
"고깃집",
"해성막창 서면점",
0,
"051-805-9477",
"해성막창 서면점.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 가야대로755번길 31",
"부산 부산진구 부전동 420-15",
"찜",
"소원생아구찜해물찜",
0,
"",
"소원생아구찜해물찜.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 부전로 114",
"부산 부산진구 부전동 406-51",
"찜",
"박영철한옥집김치찜 서면점",
0,
"051-808-5255",
"박영철한옥집김치찜 서면점.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 부전로65번길 6",
"부산 부산진구 부전동 512-27",
"찜",
"통영 생아구찜",
0,
"051-802-0944",
"통영 생아구찜.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 부전로66번길 38",
"부산 부산진구 부전동 516-32",
"찜",
"짚신매운갈비찜 서면롯데점",
0,
"051-807-9286",
"짚신매운갈비찜 서면롯데점.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 서면로68번길 41",
"부산 부산진구 부전동 254-23",
"찜",
"한옥집가마솥김치찜",
0,
"",
"한옥집가마솥김치찜.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 서면문화로 33",
"부산 부산진구 부전동 474-1",
"찜",
"부산원조해물탕찜",
0,
"051-803-1236",
"부산원조해물탕찜.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 서면문화로5번길 10",
"부산 부산진구 부전동 475-17",
"찜",
"용궁해물탕찜",
0,
"051-808-4711",
"용궁해물탕찜.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 서전로10번길 34",
"부산 부산진구 부전동 158-8",
"찜",
"짚신매운갈비찜 서면점",
0,
"051-808-5622",
"짚신매운갈비찜 서면점.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 서전로67번길 13",
"부산 부산진구 전포동 201-33",
"찜",
"오늘은찜",
0,
"051-994-8253",
"오늘은찜.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 서전로9번길 34",
"부산 부산진구 부전동 125-5",
"찜",
"갈비에반해찜",
0,
"",
"갈비에반해찜.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 신천대로62번길 38",
"부산 부산진구 부전동 232-47",
"찜",
"황제 얼큰이샤브샤브칼국수",
0,
"051-802-1231",
"황제 얼큰이샤브샤브칼국수.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 전포대로256번길 14",
"부산 부산진구 전포동 196-17",
"찜",
"두근돼지김치찜",
0,
"051-945-1990",
"두근돼지김치찜.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 중앙대로621번길 17",
"부산 부산진구 범천동 870-2",
"찜",
"미정생아구찜",
0,
"051-544-3331",
"미정생아구찜.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 중앙대로691번가길 25-3",
"부산 부산진구 부전동 515-39",
"찜",
"꽃돼지묵은지김치찜",
0,
"051-808-1322",
"꽃돼지묵은지김치찜.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 중앙대로743번길 8",
"부산 부산진구 부전동 266-6",
"찜",
"청해생아구찜",
0,
"",
"청해생아구찜.jpg",
now(),
0
);

insert into search values (
"부산 부산진구 서면로 19-7",
"부산 부산진구 부전동 522-9",
"퓨전",
"퓨전포차걸작",
0,
"",
"퓨전포차걸작.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 서면로 74",
"부산 부산진구 부전동 257-3",
"퓨전",
"퓨전 돈까스",
0,
"",
"퓨전 돈까스.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 서면문화로 30-11",
"부산 부산진구 부전동 400-3",
"퓨전",
"따오기퓨전포차",
0,
"051-806-6297",
"따오기퓨전포차.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 신천대로62번길 66",
"부산 부산진구 부전동 241-12",
"퓨전",
"케이팝퓨전포차",
0,
"051-804-7884",
"케이팝퓨전포차.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 중앙대로680번가길 61",
"부산 부산진구 부전동 168-76",
"퓨전",
"먹방퓨전포차",
0,
"051-642-4566",
"먹방퓨전포차.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 동성로 30-1",
"부산 부산진구 전포동 342-6",
"피자",
"비스트로피자 부산서면점",
0,
"051-808-2966",
"비스트로피자 부산서면점.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 동천로 119",
"부산 부산진구 부전동 100-26",
"피자",
"7번가피자 서면전포점",
0,
"051-817-0072",
"7번가피자 서면전포점.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 동천로 92",
"부산 부산진구 전포동 668-1",
"피자",
"피자몰 부산서면NC백화점",
0,
"051-794-7304",
"피자몰 부산서면NC백화점.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 부전로111번길 23",
"부산 부산진구 부전동 415-27",
"피자",
"프레드피자 부산서면점",
0,
"051-807-1555",
"프레드피자 부산서면점.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 새싹로 86",
"부산 부산진구 범전동 212-55",
"피자",
"도미노피자 초읍점",
0,
"051-806-3082",
"도미노피자 초읍점.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 서전로10번길 14",
"부산 부산진구 부전동 156-38",
"피자",
"레벨스",
0,
"051-203-2474",
"레벨스.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 서전로58번길 48",
"부산 부산진구 전포동 309-39",
"피자",
"맥주를구한피자 전포직영점",
0,
"051-809-9173",
"맥주를구한피자 전포직영점.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 전포대로 195",
"부산 부산진구 전포동 689-6",
"피자",
"도미노피자 서면점",
0,
"051-818-3098",
"도미노피자 서면점.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 전포대로210번길 45",
"부산 부산진구 전포동 233-5",
"피자",
"돕피",
0,
"051-808-2333",
"돕피.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 중앙대로 672",
"부산 부산진구 부전동 227-2",
"피자",
"솔탭하우스 서면삼정타워점",
0,
"051-520-3678",
"솔탭하우스 서면삼정타워점.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 중앙대로 762",
"부산 부산진구 부전동 94-1",
"피자",
"무무추 본점",
0,
"051-818-0004",
"무무추 본점.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 중앙대로680번가길 38",
"부산 부산진구 부전동 175",
"피자",
"피자헛 부산서면2호점",
0,
"070-7843-2770",
"피자헛 부산서면2호점.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 동천로 105",
"부산 부산진구 부전동 144-1",
"일식",
"칸다소바 부산서면점",
0,
"",
"칸다소바 부산서면점.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 동천로107번길 12-5",
"부산 부산진구 부전동 113-8",
"일식",
"각방",
0,
"051-809-0138",
"각방.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 서면로 24",
"부산 부산진구 부전동 233-11",
"일식",
"아자금",
0,
"051-808-9443",
"아자금.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 서면로68번길 45",
"부산 부산진구 부전동 254-11",
"일식",
"카이시소소",
0,
"",
"카이시소소.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 서면문화로5번길 33",
"부산 부산진구 부전동 485-25",
"일식",
"송정호일식집",
0,
"051-808-0423",
"송정호일식집.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 서전로38번길 37",
"부산 부산진구 전포동 680-20",
"일식",
"모루식당",
0,
"010-3676-6949",
"모루식당.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 서전로38번길 7-1",
"부산 부산진구 전포동 674-9",
"일식",
"스스키노",
0,
"051-816-9777",
"스스키노.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 서전로46번길 6",
"부산 부산진구 전포동 674-14",
"일식",
"페이센동",
0,
"051-808-9399",
"페이센동.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 전포대로175번길 39",
"부산 부산진구 전포동 882-7",
"일식",
"대쿠이 부산점",
0,
"0507-1330-0597",
"대쿠이 부산점.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 전포대로209번길 17-7",
"부산 부산진구 전포동 687-15",
"일식",
"초밥먹고갈래",
0,
"070-8773-3002",
"초밥먹고갈래.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 중앙대로680번가길 78",
"부산 부산진구 부전동 168-402",
"일식",
"라멘야",
0,
"051-911-1088",
"라멘야.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 중앙대로680번길 41",
"부산 부산진구 부전동 220-5",
"일식",
"마마도마",
0,
"051-817-9711",
"마마도마.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 중앙대로702번길 43",
"부산 부산진구 부전동 168-451",
"일식",
"갓파스시 서면점",
0,
"051-804-4377",
"갓파스시 서면점.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 중앙대로702번길 46-5",
"부산 부산진구 부전동 170-6",
"일식",
"용이초밥",
0,
"051-804-1292",
"용이초밥.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 동천로 47-1",
"부산 부산진구 부전동 224-12",
"중식",
"라라관",
0,
"051-512-8878",
"라라관.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 동천로85번길 18",
"부산 부산진구 부전동 168-429",
"중식",
"용이네탕슉",
0,
"051-623-2959",
"용이네탕슉.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 부전로 34",
"부산 부산진구 부전동 524-5",
"중식",
"홍유단",
0,
"051-808-4001",
"홍유단.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 부전로96번길 40-1",
"부산 부산진구 부전동 475-10",
"중식",
"급행장차이나",
0,
"051-806-3377",
"급행장차이나.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 새싹로29번길 5",
"부산 부산진구 부전동 400-1",
"중식",
"경회루",
0,
"051-802-8852",
"경회루.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 서면로 67",
"부산 부산진구 부전동 502-5",
"중식",
"쏘핫마라탕마라샹궈",
0,
"010-5607-2963",
"쏘핫마라탕마라샹궈.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 서전로10번길 37",
"부산 부산진구 부전동 168-150",
"중식",
"호우양꼬치 서면2번가점",
0,
"051-804-1199",
"호우양꼬치 서면2번가점.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 서전로47번길 52-1",
"부산 부산진구 전포동 637-5",
"중식",
"흥화반점",
0,
"051-819-7454",
"흥화반점.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 서전로9번길 52",
"부산 부산진구 부전동 98-10",
"중식",
"태백관",
0,
"051-806-9197",
"태백관.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 전포대로209번길 17-5",
"부산 부산진구 전포동 687-13",
"중식",
"마녀마라집 전포카페거리본점",
0,
"051-807-7780",
"마녀마라집 전포카페거리본점.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 중앙대로691번가길 24-5",
"부산 부산진구 부전동 516-71",
"중식",
"미미루",
0,
"051-817-8881",
"미미루.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 중앙대로692번길 15",
"부산 부산진구 부전동 189-8",
"중식",
"라화쿵부 부산서면중앙점",
0,
"051-818-1912",
"라화쿵부 부산서면중앙점.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 중앙대로692번길 22",
"부산 부산진구 부전동 205-1",
"중식",
"탕화쿵푸 서면3호점",
0,
"051-710-2288",
"탕화쿵푸 서면3호점.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 중앙대로692번길 46-10",
"부산 부산진구 부전동 219-3",
"중식",
"마라쿵젠",
0,
"051-807-9313",
"마라쿵젠.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 중앙대로702번길 17-1",
"부산 부산진구 부전동 168-184",
"중식",
"금룡",
0,
"051-804-6066",
"금룡.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 동성로87번길 29-1",
"부산 부산진구 전포동 202-6",
"양식",
"프렌즈클럽",
0,
"010-7711-1215",
"프렌즈클럽.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 동천로 63",
"부산 부산진구 부전동 222-1",
"양식",
"라라코스트 부산서면점",
0,
"051-817-3230",
"라라코스트 부산서면점.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 동천로 66",
"부산 부산진구 전포동 683-5",
"양식",
"컨트리맨즈 서면점",
0,
"070-7313-4348",
"컨트리맨즈 서면점.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 동천로95번길 11",
"부산 부산진구 부전동 168-408",
"양식",
"까미노블랑코",
0,
"070-7311-5936",
"까미노블랑코.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 부전로152번길 70",
"부산 부산진구 부전동 261-5",
"양식",
"더브릭하우스",
0,
"051-805-7749",
"더브릭하우스.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 서면로 16",
"부산 부산진구 부전동 534-1",
"양식",
"황제잠수함 서면본점",
0,
"051-816-0025",
"황제잠수함 서면본점.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 서면로68번길 16",
"부산 부산진구 부전동 256-8",
"양식",
"버거스올마이티",
0,
"051-805-7008",
"버거스올마이티.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 서전로10번길 31-4",
"부산 부산진구 부전동 168-144",
"양식",
"로위버거",
0,
"070-4467-4090",
"로위버거.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 서전로46번길 64",
"부산 부산진구 전포동 686-4",
"양식",
"부엔디아",
0,
"051-806-0508",
"부엔디아.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 서전로46번길 8",
"부산 부산진구 전포동 674-15",
"양식",
"도우개러지",
0,
"",
"도우개러지.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 서전로58번길 18",
"부산 부산진구 전포동 207-5",
"양식",
"옥천사세탁",
0,
"010-7711-1215",
"옥천사세탁.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 전포대로189번길 30",
"부산 부산진구 전포동 693-2",
"양식",
"3파운드",
0,
"051-803-1982",
"3파운드.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 전포대로209번길 17-6",
"부산 부산진구 전포동 687-18",
"양식",
"1984나폴리",
0,
"051-816-1984",
"1984나폴리.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 중앙대로680번가길 12",
"부산 부산진구 부전동 220-10",
"양식",
"EU피자 서면본점",
0,
"051-818-7736",
"EU피자 서면본점.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 가야대로784번길 56-8",
"부산 부산진구 부전동 519-18",
"한식",
"문화양곱창",
0,
"051-808-2072",
"문화양곱창.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 동천로107번길 14",
"부산 부산진구 부전동 113-2",
"한식",
"부산댁",
0,
"",
"부산댁.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 동천로107번길 17",
"부산 부산진구 부전동 142-4",
"한식",
"그집곱도리탕",
0,
"051-816-4186",
"그집곱도리탕.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 동천로108번길 11",
"부산 부산진구 전포동 662-6",
"한식",
"소인수분해",
0,
"",
"소인수분해.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 동천로95번길 13",
"부산 부산진구 부전동 168-367",
"한식",
"고기굽는남자",
0,
"051-804-3809",
"고기굽는남자.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 서면로 56",
"부산 부산진구 부전동 256-6",
"한식",
"기장손칼국수",
0,
"051-806-6832",
"기장손칼국수.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 서면로68번길 11",
"부산 부산진구 부전2동 257-15",
"한식",
"삼오정",
0,
"051-808-3533",
"삼오정.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 서면로68번길 29",
"부산 부산진구 부전동 255-15",
"한식",
"송정삼대국밥",
0,
"051-806-5722",
"송정삼대국밥.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 서면로68번길 39",
"부산 부산진구 부전동 254-3",
"한식",
"서면개금밀면",
0,
"051-802-0456",
"서면개금밀면.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 서면문화로 19",
"부산 부산진구 부전동 474-26",
"한식",
"사미헌",
0,
"051-819-6677",
"사미헌.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 서면문화로 32",
"부산 부산진구 부전동 400-10",
"한식",
"갈비곳간",
0,
"051-714-4457",
"갈비곳간.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 서면문화로 48-1",
"부산 부산진구 부전동 404-3",
"한식",
"춘하추동밀면 서면본점",
0,
"051-809-8659",
"춘하추동밀면 서면본점.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 신천대로62번길 73",
"부산 부산진구 부전동 240-5",
"한식",
"개미집 서면점",
0,
"051-819-8809",
"개미집 서면점.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 중앙대로680번가길 55-18",
"부산 부산진구 부전동 168-108",
"한식",
"곱테랑",
0,
"051-819-3039",
"곱테랑.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 중앙대로692번길 38",
"부산 부산진구 부전동 217-1",
"한식",
"정을담다",
0,
"051-808-4004",
"정을담다.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 동천로85번길 21",
"부산 부산진구 부전동 168-349",
"치킨",
"아웃닭 서면점",
0,
"051-802-2790",
"아웃닭 서면점.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 부전로111번길 15",
"부산 부산진구 부전동 415-1",
"치킨",
"후라이드참잘하는집 서면점",
0,
"051-802-7942",
"후라이드참잘하는집 서면점.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 부전로66번길 49",
"부산 부산진구 부전2동 502-8",
"치킨",
"컨츄리꼬꼬 롯데점",
0,
"051-808-5856",
"컨츄리꼬꼬 롯데점.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 새싹로8번길 37",
"부산 부산진구 부전동 265-2",
"치킨",
"가마치통닭 부산부전점",
0,
"051-804-7988",
"가마치통닭 부산부전점.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 서면로 50",
"부산 부산진구 부전동 242-20",
"치킨",
"양산꼬꼬",
0,
"",
"양산꼬꼬.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 서전로10번길 13-7",
"부산 부산진구 부전동 168-13",
"치킨",
"김태정바베큐치킨",
0,
"051-808-8892",
"김태정바베큐치킨.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 서전로10번길 31-3",
"부산 부산진구 부전동 168-138",
"치킨",
"철인7호 서면점",
0,
"051-818-8343",
"철인7호 서면점.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 서전로10번길 31-8",
"부산 부산진구 부전동 168-146",
"치킨",
"낭만장작 서면직영점",
0,
"051-804-9799",
"낭만장작 서면직영점.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 서전로10번길 45-5",
"부산 부산진구 부전동 168-157",
"치킨",
"DK동키치킨 서면점",
0,
"051-803-3823",
"DK동키치킨 서면점.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 중앙대로 745-1",
"부산 부산진구 부전동 266-24",
"치킨",
"교촌치킨 서면점",
0,
"051-808-9981",
"교촌치킨 서면점.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 중앙대로 747-1",
"부산 부산진구 부전동 266-29",
"치킨",
"대구통닭 서면본점",
0,
"0507-1425-7599",
"대구통닭 서면본점.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 중앙대로680번가길 54",
"부산 부산진구 부전동 168-3",
"치킨",
"동래통닭 서면점",
0,
"051-806-9279",
"동래통닭 서면점.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 중앙대로680번가길 56",
"부산 부산진구 부전동 168-350",
"치킨",
"노랑통닭 서면점",
0,
"051-816-6515",
"노랑통닭 서면점.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 중앙대로680번가길 68",
"부산 부산진구 부전동 168-295",
"치킨",
"해피통닭 서면본점",
0,
"051-805-4764",
"해피통닭 서면본점.jpg",
now(),
0
);
insert into search values (
"부산 부산진구 중앙대로680번가길 76",
"부산 부산진구 부전동 168-403",
"치킨",
"모던통닭 부산서면점",
0,
"",
"모던통닭 부산서면점.jpg",
now(),
0
);








