
create table search(
	road_address varchar(50) PRIMARY KEY,		
	jibun_address varchar(50) unique not null,	
	category varchar(15) not null,			
	place_name varchar(30) not null,			
	star_score float,							
	tell_number varchar(30) unique not null,
	logo_img varchar(30) not null,
	date DATE not null,
	recommend int default 0			
);
alter table search add logo_img varchar(30) not null;
alter table search add date date not null;
alter table search add recommend int default 0;

<실험용>
insert into search values (
	"실험1",
	"실험1",
	"실험",
	"실험1",
	5,
	"1111",
	"no_img.jpg",
	now()
);

insert into search values (
	"실험2",
	"실험2",
	"실험",
	"실험2",
	5,
	"2222",
	"no_img.jpg",
	now()
);
insert into search values (
	"실험3",
	"실험3",
	"실험",
	"실험3",
	4.5,
	"3333",
	"no_img.jpg",
	now()
);
insert into search values (
	"실험4",
	"실험4",
	"실험",
	"실험4",
	5,
	"4444",
	"no_img.jpg",
	now()
);
insert into search values (
	"실험5",
	"실험5",
	"실험",
	"실험5",
	4.5,
	"5555",
	"no_img.jpg",
	now()
);
insert into search values (
	"실험6",
	"실험6",
	"실험",
	"실험6",
	5,
	"6666",
	"no_img.jpg",
	now()
);
insert into search values (
	"실험7",
	"실험7",
	"실험",
	"실험7",
	3,
	"7777",
	"no_img.jpg",
	now()
);
insert into search values (
	"실험8",
	"실험8",
	"실험",
	"실험8",
	4,
	"8888",
	"no_img.jpg",
	now()
);
insert into search values (
	"실험9",
	"실험9",
	"실험",
	"실험9",
	4,
	"9999",
	"no_img.jpg",
	now()
);
insert into search values (
	"실험10",
	"실험10",
	"실험",
	"실험10",
	2,
	"1010",
	"no_img.jpg",
	now()
);
insert into search values (
	"실험11",
	"실험11",
	"실험",
	"실험11",
	5,
	"1111",
	"no_img.jpg",
	now()
);
insert into search values (
	"실험12",
	"실험12",
	"실험",
	"실험12",
	4,
	"1212",
	"no_img.jpg",
	now()
);
insert into search values (
	"실험13",
	"실험13",
	"실험",
	"실험13",
	3,
	"1313",
	"no_img.jpg",
	now()
);
insert into search values (
	"실험14",
	"실험14",
	"실험",
	"실험14",
	4.5,
	"1414",
	"no_img.jpg",
	now()
);

insert into search values (
	"실험15",
	"실험15",
	"실험",
	"실험15",
	4.7234,
	"1515",
	"no_img.jpg",
	now()
);

insert into search values (
	"실험16",
	"실험16",
	"실험",
	"실험16",
	4.9,
	"1616",
	"no_img.jpg",
	now(),
	"no_img.jpg",
	now()
);

< 한식 >

insert into search values (
	"부산 부산진구 서면로68번길 29",
	"부산 부산진구 부전동 255-15",
	"한식",
	"송정삼대국밥",
	0,
	"051-806-5722",
	"no_img.jpg",
	now(),
	0
);
	




























