
create table search(
	road_address varchar(50) PRIMARY KEY,		
	jibun_address varchar(50) unique not null,	
	category	varchar(15) not null,			
	place_name varchar(30) not null,			
	star_score float,							
	tell_number varchar(30) unique not null		
);

< 피자 >

insert into search values (
	"서울 강남구 강남대로 432",
	"서울 강남구 역삼동 815",
	"피자",
	"피자몰 강남역점",
	0,
	"02-6205-4296"
);

insert into search values (
	"서울 마포구 양화로 153",
	"서울 마포구 도교동 159-12",
	"피자",
	"피자몰 홍대점",
	0,
	"02-335-4296"
);	
insert into search values (
	"서울 마포구 신촌로 94",
	"서울 마포구 노고산동 57-1",
	"피자",
	"피자몰 신촌점",
	0,
	"02-3144-4796"
);	


< 치킨 >
insert into search values (
	"부산 동래구 사직북로13번길 16",
	"부산 동래구 사직동 78-19",
	"치킨",
	"푸라닭치킨 부산사직점",
	0,
	"051-503-9207"
);